<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta charset="UTF-8">
    <title>Proteja a sus empleados</title>
    <style>
      a {
        color: #28b405;
        text-decoration: none;
      }
      
      body, #header h1, #header h2, p {
        margin: 0;
        padding: 0;
      }
      
      #main {
        border: 1px solid #cfcece;
      }
      
      #top-message p, #bottom p {
        color: #3f4042;
        font-size: 12px;
        font-family: Arial, Helvetica, 'Tw Cen MT';
      }
      
      #header h3 {
        color: #ffffff !important;
        font-family: "Lucida Grande", 'Tw Cen MT';
        font-size: 24px;
        margin-bottom: 0 !important;
        padding-bottom: 0;
      }
      
      #header p {
        color: #ffffff !important;
        font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", 'Tw Cen MT';
        font-size: 12px;
      }
      
      h5 {
        margin: 0 0 0.8em 0;
        font-size: 18px;
        color: #444444 !important;
        font-family: Arial, Helvetica, 'Tw Cen MT';
      }
      
      p {
        font-size: 12px;
        color: #444444 !important;
        font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", 'Tw Cen MT';
        line-height: 1.5;
      }

      
    </style>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4">
      <tr>
        <td>
          <table
            id="top-message"
            cellpadding="20"
            cellspacing="0"
            width="600"
            align="center"
          >
            <tr>
              <td align="center">
              </td>
            </tr>
          </table>

          <table
            id="main"
            width="600"
            align="center"
            cellpadding="0"
            cellspacing="15"
            bgcolor="ffffff"
          >
            <tr>
              <td>
                <table
                  id="header"
                  cellpadding="10"
                  cellspacing="0"
                  align="center"
                  bgcolor="8fb3e9"
                >
                  <tr>
                    <td width="570" bgcolor="#03b44f">
                      <h3>Descubre lo que tenemos para ti y contactanos!</h3>
                    </td>
                  </tr>
                  <tr>
                    <td width="570" align="right" bgcolor="#03b44f">
                      <p id="date">2023</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  id="content-3"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                >
                  <tr>
                    <td
                      width="250"
                      valign="top"
                      bgcolor="d0d0d0"
                      style="padding: 5px"
                    >
                      <img
                        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjEL2r_hFPgWTy1M1mNEngl0bEDs9Vqywe87xonZ-TsqYAlZsjHTQL6xjgDJ8BJ3oinHgRveUTAR7iYJmpmOojtQf9N0kJHfcO9OhzBNIvcsmgLbJ-yoaAOw4i3Qqlv9Bz9QPk75ZYJntRMsl_7SpToajWnDeHxhnxUSi12ubfjvddbJ1QeyXuHwxuriA/s16000/Agregar%20un%20t%C3%ADtulo%20(5).png"
                        width="560"
                        height="800"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            id="bottom"
            cellpadding="20"
            cellspacing="0"
            width="600"
            align="center"
          >
            <tr>
              <td align="center">
                <p>Visita nuestra web page, descubre y escribenos</p>
                <p>
                  <a href="http://www.diajosac.com" target="_blank">Página web</a> |
                  <a href="mailto:diajomkt@diajosac.com">E-mail</a> |
                  <a href="mailto:diajomkt@diajosac.com?subject=Cancelar%20suscripción&body=No%20deseo%20seguir%20recibiendo%20más%20promociones%20(puede%20cambiar%20este%20mensaje%20por%20algún%20motivo%20en%20específico%20)">Quiero desuscribirme</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
